# PMPKApp

./: WindowsFormsApp1.sln
IniParser/: FileIniDataParser.cs  StreamIniDataParser.cs  StringIniParser.cs
IniParser/Exceptions/: ParsingException.cs
IniParser/Helpers/: Assert.cs
IniParser/Model/: IniData.cs  IniDataCaseInsensitive.cs  KeyData.cs  KeyDataCollection.cs  SectionData.cs  SectionDataCollection.cs
IniParser/Model/Configuration/: ConcatenateDuplicatedKeysIniParserConfiguration.cs  IniParserConfiguration.cs
IniParser/Model/Formatting/: DefaultIniDataFormatter.cs  IIniDataFormatter.cs
IniParser/Parser/: ConcatenateDuplicatedKeysIniDataParser.cs  IniDataParser.cs
WindowsFormsApp1/: AboutProgram.Designer.cs  AboutProgram.cs  ChildForm.Designer.cs  ChildForm.cs  ChildrenForm.Designer.cs  ChildrenForm.cs  ChildrenForm.resx  ClassesForm.Designer.cs  ClassesForm.cs  ConnectDataBaseForm.Designer.cs  ConnectDataBaseForm.cs  EdOrgForm.Designer.cs  EdOrgForm.cs  EdProgramForm.Designer.cs  EdProgramForm.cs  FormStudiesForm.Designer.cs  FormStudiesForm.cs  InfoAboutOrganization.Designer.cs  InfoAboutOrganization.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PMPK.csproj  PMPKForm.Designer.cs  PMPKForm.cs  PlacePMPK.Designer.cs  PlacePMPK.cs  PrintForm.Designer.cs  PrintForm.cs  Program.cs  SpecialistsForm.Designer.cs  SpecialistsForm.cs  WhereStudiesForm.Designer.cs  WhereStudiesForm.cs
WindowsFormsApp1/DAL/: GenericRepository.cs  PMPKContext.cs  UnitOfWork.cs
WindowsFormsApp1/Interfaces/: IForm.cs
WindowsFormsApp1/Models/: AdaptiveProgram.cs  BaseType.cs  Children.cs  Classes.cs  Document.cs  EdOrg.cs  FormStudies.cs  Organization.cs  PMPK.cs  Parent.cs  Passport.cs  PlaceOfPMPK.cs  PlaceStudy.cs  Specialists.cs
WindowsFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WindowsFormsApp1/Resources/: Shablon.xls
WindowsFormsApp1/Utils/: DBUtils.cs  Extensions.cs
